<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/activity_main_action_search"
        android:icon="@drawable/search_ic"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/search"
        app:actionViewClass="com.google.android.material.search.SearchView" />


    <item
        android:id="@+id/action_more"
        android:orderInCategory="300"
        android:title="@string/sort"
        android:icon="@drawable/more_vert_ic"
        app:showAsAction="ifRoom" />
</menu>