<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.add.AddActivity">

    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="@string/save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/activity_add_action_more"
        android:orderInCategory="200"
        android:title="@string/sort"
        android:icon="@drawable/more_vert_ic"
        app:showAsAction="ifRoom" />
</menu>