<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/notepad_section"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/note_ic"
            android:title="@string/menu_notes" />
        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/trash_ic"
            android:title="@string/trash" />
    </group>

    <group android:id="@+id/backup_section">
        <item
            android:id="@+id/nav_backup"
            android:icon="@drawable/backup_ic"
            android:title="@string/backup" />
    </group>

    <group
        android:id="@+id/categories_section"
        android:checkableBehavior="single">
        <item
            android:id="@+id/category_title_item"
            android:title="@string/categories">
            <menu>
                <item
                    android:id="@+id/nav_categories"
                    android:icon="@drawable/add_note_ic"
                    android:title="@string/edit_categories" />
            </menu>
        </item>

    </group>


    <group>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/setting_ic"
            android:title="@string/settings" />

        <item
            android:id="@+id/nav_turn_off_ads"
            android:icon="@drawable/ban_ic"
            android:title="@string/turn_off_ads" />

        <item
            android:id="@+id/nav_rate_the_app"
            android:icon="@drawable/rate_ic"
            android:title="@string/rate_the_app" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help_ic"
            android:title="@string/help" />

        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/privacy_ic"
            android:title="@string/privacy_policy" />
    </group>
</menu>