<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_undelete_all"
        app:showAsAction="never"
        android:title="@string/undelete_all">
    </item>

    <item
        android:id="@+id/menu_export"
        android:title="@string/export_notes_to_text_files"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/menu_empty_trash"
        app:showAsAction="never"
        android:title="@string/empty_trash">
    </item>

</menu>