<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.test.TestActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/select_color"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <GridLayout
        android:id="@+id/colorGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="5">

        <!-- Color squares will be added programmatically -->

    </GridLayout>

    <Button
        android:id="@+id/removeColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove_the_color"
        android:layout_gravity="center"
        android:drawableStart="@drawable/color_reset_ic"
        android:drawableTint="@color/white"
        android:layout_marginTop="16dp"/>
</LinearLayout>