<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/indicator_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/drag_indicator_ic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/category_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/indicator_icon"
        app:layout_constraintEnd_toStartOf="@+id/layout_action"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/layout_action"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/category_name"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/action_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:src="@drawable/edit_ic"/>

        <ImageView
            android:id="@+id/action_delete"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/trash_ic" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>