<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/select_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select color"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvFormatColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opacity(100%):"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <SeekBar
        android:id="@+id/opacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="100"
        android:max="100"
        android:stepSize="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/removeFormatColorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/color_reset_ic"
        android:text="REMOVE THE COLOR"
        android:layout_gravity="center"/>

</LinearLayout>