<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/select_color_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/select_color"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <GridLayout
        android:id="@+id/colorGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="5">

        <!-- Color squares will be added programmatically -->

    </GridLayout>

    <LinearLayout
        android:id="@+id/opacity_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/opacity_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Opacity (100%) : "/>

        <SeekBar
            android:id="@+id/opacity_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="100"/>

    </LinearLayout>

    <Button
        android:id="@+id/remove_color_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove_the_color"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/color_reset_ic"
        android:drawableTint="@color/white"
        android:layout_marginTop="16dp"/>

</LinearLayout>