<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/note_item"
    android:layout_height="@dimen/_48sdp"
    android:background="@color/customSecondary"
    android:layout_marginBottom="@dimen/_4sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:text="@string/trash"
        android:layout_marginStart="@dimen/_12sdp"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/task_last_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="last edit : xx/xx/xx, xx:xx am"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_4sdp"
        android:textStyle="italic"/>



</androidx.constraintlayout.widget.ConstraintLayout>